# tcf-spec

./: .project  README.txt  pom.xml
additional/: %C4nderungen  README
data/: corpus.xml
rcn/: D-Spin_0_4.rnc  Lexicon_0_4.rnc  MetaData_0_4.rnc  TextCorpus_0_4.rnc  corpus.xml
src/main/assembly/: for-local.xml  for-online.xml
src/main/examples/: corpus.xml  corpus5.xml  corpus_5.xml  corpus_extdata.xml  corpus_extdata_5.xml  lex04-karin-wl.xml  lex5-karin-wl.xml  tcf04-karin-wl-previous.xml  tcf04-karin-wl.xml  tcf04-karin-wl_1_1.xml  tcf04-karin-wl_extension.xml  tcf5-karin-wl.xml
src/main/rnc-schema/: d-spin-local_0_4.rnc  d-spin-local_5.rnc  d-spin_0_4.rnc  d-spin_5.rnc  extdata_0_4.rnc  lexicon_0_4.rnc  metadata_0_4.rnc  textcorpus_0_4.rnc  textcorpus_5.rnc
src/test/java/eu/clarin/webleaf/validate/: ValidateExamplesTest.java
