<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.clarin.weblicht</groupId>
    <artifactId>TCF</artifactId>
    <version>0.4.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TCF</name>
    <url>http://weblicht.sfs.uni-tuebingen.de/</url>
    <inceptionYear>2010</inceptionYear>
    <description>
        A specification for TCF - WebLicht Format for representing TextCorpus 
        and Lexicon linguistic annotations. 
        The format is used for linguistically annotated data exchange within 
        WebLicht architecture.
    </description>

     <scm>
        <url>git@github.com:weblicht/tcf-spec.git</url>
        <connection>scm:git:git@github.com:weblicht/tcf-spec.git</connection>
        <developerConnection>scm:git:git@github.com:weblicht/tcf-spec.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
       <repository>
            <id>sfs-clarind-nexus</id>
            <name>Internal Releases</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sfs-clarind-nexus-snapshot</id>
            <name>Snapshot Releases</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <organization>
        <name>Department of Linguistics, Tübingen University</name>
        <url>http://www.sfs.uni-tuebingen.de/</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    
    <build>

    <testResources>
      <testResource>
        <directory>src/main/examples</directory>
      </testResource>
      <testResource>
        <directory>src/main/rnc-schema</directory>
      </testResource>
    </testResources>
   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>     
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-local-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/for-local.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-online-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/for-online.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
